APP_HTTP_PORT=5000
APP_HTTPS_PORT=5001
POSTGRES_DB=example_blog
POSTGRES_USER=example_blog_user
POSTGRES_PASSWORD=MyP@ssw0rd
POSTGRES_DB_PORT=5432
# Windows
USER_SECRETS_PATH=${APPDATA}\Microsoft\UserSecrets
ASPNET_HTTPS_PATH=${APPDATA}\ASP.NET\Https
# Mac OS/Linux
USER_SECRETS_PATH=~/.microsoft/usersecrets
ASPNET_HTTPS_PATH=~/.aspnet/https
